<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style6.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid Resources</title>
</head>
<body>
  <header class="header">
    <img src="images/logo2.png" class="logo" alt="">
    <div class="heading">
    <u class="navigation">
        <li><a href="index.html">Home</a></li>      
        <li><a href="news.html">Covid News</a></li>
        <li><a href="guidelines.html">Guidelines</a></li>
        <li><a href="aboutus.html">About us</a></li>
    </u>
  </div>
  </nav>

  <div class="content12">
    <span class=content123><h1><u>GUIDELINES</u></h1></span>
      <!-- <h2 id="con">Disclaimer</h2> -->
      <p id="con12"><br>The Health Ministry on Thursday came out with two key documents. One of them lists revised guidelines for home Isolation of mild and asymptomatic Covid-19 cases, including on treatment and drugs that can be prescribed by doctors to them. The second is the protocol for the management of Covid-19 in the paediatric age group.
	
        What are the recommendations on treatment in home isolation?
        The government has made general and specific recommendations. The general guidelines state that patients must be in communication with a treating physician and promptly report any deterioration in condition. The Covid-positive patient should also continue the medication for other co-morbid illnesses after consulting the treating physician.
        <br><br> <span class='head1'><u> If the fever is not controlled?</u></span><br>
        <br>=> The guidelines recommend that if the fever is not controlled with the maximum dose of paracetamol tablets (650mg four times a day), the patient should consult the treating doctor “who may consider advising other drugs like a non-steroidal anti-inflammatory drug (NSAID)” such as Naproxen (250 mg twice a day). The guidelines suggest further that the doctor consider ivermectin tablets (200 mcg/kg once a day, to be taken on an empty stomach) for 3 to 5 days.
    
        <br>=> If the fever persists beyond 5 days of disease onset, inhalational budesonide (given via inhalers with spacer at a dose of 800 mcg twice daily for 5 to 7 days) can be given if symptoms (fever and/or cough) are persistent beyond 5 days of disease onset.
    
        <br>=> And if the fever persists beyond 7 days, with worsening cough, the guidelines suggest that the patient consult the treating doctor for treatment with low-dose oral steroids.
        Should the patient take remdesivir?
        he decision to administer remdesivir or any other investigational therapy must be taken by a medical professional and administered only in a hospital setting. “Do not attempt to procure or administer remdesivir at home,” the guidelines state.
    
        They strongly recommend that in case of falling oxygen saturation or shortness of breath, the person should require hospital admission and seek immediate consultation of their treating physician/surveillance team.
    <br>
        <br><span class="head1"><u> What is the protocol for management of children with Covid-19? </u></span>
        <br><br>
        The protocol lays down separate guidelines for asymptomatic children, and those with mild, moderate and severe illness.
    
        <br>=>The protocol says asymptomatic children do not require any treatment, except monitoring for development of symptoms and subsequent treatment according to assessed severity.
    
        <br>=>Children with mild disease may present with sore throat, rhinorrhea (runny nose), cough with no breathing difficulty, and a few children may have gastrointestinal symptoms. The guidelines state that such children do not need any investigation, and that they can be managed at home with home isolation and symptomatic treatment.
    <br>
        <br> <span class="head1"><u>What kind of symptomatic treatment?</u></span><br><br>
        For fever, the guidelines recommend that the treating doctor prescribe paracetamol (10-15 mg/kg/dose), which may be repeated every 4-6 hours. For cough, they recommend throat soothing agents such as warm saline gargles.
    
        <br>They recommend oral fluids to maintain hydration and a nutritious diet. Antibiotics are “not indicated” for treating mild illness in children.
        <br>
        <br><span class="head1"><u>How is moderate disease in children categorised?</u></span><br><br>
        Under the protocol, a child with Covid-19 will be categorised as having the moderate disease (oxygen saturations above 90%) if he or she has the following:
    
        <br>Rapid respiration benchmarks based on the age of the child:
        -Less than 2 months old: respiratory rate &gt;60/ min
        -Between 2-12 months: respiratory rate &gt;50/min
        -Between 1-5 years: respiratory rate &gt;40/min
        -Over 5 years: respiratory rate &gt;30/min.
    
        <br>“Children with moderate Covid -19 disease may be suffering from pneumonia which may not be clinically apparent,” the protocol states. It says no lab tests are required routinely, unless indicated by associated co-morbid conditions.
    <br>
        <br><span class="head1"><u>What is the treatment recommended?</u></span><br><br>
        The protocol recommends that children with moderate Covid-19 disease should be admitted in a dedicated Covid health centre or secondary-level healthcare facility, and monitored for clinical progress.
    
        It recommends that fluid and electrolyte balance should be maintained. “Encourage oral feeds (breast feeds in infants); if oral intake is poor, intravenous fluid therapy should be initiated,” it recommends.
    
        Children with moderate Covid-19 disease should be administered:
        => For fever, paracetamol 10-15 mg/kg/dose. May be repeated every 4-6 hourly (temperature &gt; 38°C, i.e. 100.4°F).
        <br>
    
        =>Amoxycillin to be administered if there is evidence/strong suspicion of bacterial infection.
    <br>
        =>For oxygen saturation below 94%, oxygen supplementation is required.
    <br>
        =>Corticosteriods may be administered in rapidly progressive disease. The protocol says steroids is not required in all children with moderate illness, specifically during the first few days of illness.
        <br><br><span class="head1"><u>How does the protocol categorise severe disease in children?</u></span><br><br>
        It states that children with oxygen saturation level less than 90% are categorised as having severe degree of Covid-19 infection. Such children may have severe pneumonia, ARDS (acute respiratory distress syndrome), septic shock, MODS (multi-organ dysfunction syndrome), or pneumonia with cyanosis (bluish discoloration caused by deoxygenation).
    
        Clinically, such children may present with grunting, severe retraction of chest, lethargy, seizure, the protocol states.
        <br><br>
        And what is the treatment recommended for them?<br><br>
        => The protocol recommends that they should be assessed for: thrombosis, which is blood clot in a deep vein; haemophagocytic lymphohistiocytosis (HLH), a severe systemic inflammatory syndrome; and organ failure.
    <br>
        => It recommends three specific investigations: complete blood counts, liver and renal function tests, and chest X-ray.
        <br>
        => It recommends Intravenous fluid therapy and corticosteriods — dexamethasone at 0.15 mg/kg per dose (maximum 6 mg twice a day is preferred);
    <br>
        => It stresses that for anti-viral agents like remdesivir, there is a lack of sufficient safety and efficacy data in children below 19 years of age.
    <br><br>
        “Randomized controlled trials of this drug in patients above 18 years of age has not shown significant survival benefits. An emergency use authorization for children has been granted. Till more data are available, it should be used in restricted manner in children with severe illness within three days of onset of symptoms after ascertaining that child’s renal and liver functions are normal and they are monitored for side effects of medicine,” the protocol states. <br>
        => The protocol also notes that there is no role of the anti-malaria drug hydroxychloroquine, anti-viral favipiravir, ivermectin, and anti-HIV drugs lopinavir/ritonavir in treatment of children with severe disease.</the></p>
          <div class="button1">
    <!-- <button onclick="href='https://www.instagram.com/covidresourceswebsite/';">Contact Us</button> -->
    <button><a href='https://www.mohfw.gov.in/pdf/UpdatedClinicalManagementProtocolforCOVID19dated03072020.pdf' alt='Broken Link'>Download Pdf</a></button>
  </div>
  </div>
  

  </header>
  <script src="index.java"></script>
</body>
</html>